/* :: ksg_20200129_2130 open  */
/* :: ui 개념 */
.f_orange {
	color : #fb6d3a;
}
.tip {
	font-size : 10px;
	color : #9f9f9f;
}
/* :: ksg_20200129_2130 close  */


html, body{
	overflow:auto;
	background-color : #fff;
}
.container{
	max-width:720px;
	margin:0 auto;
	position:relative;
	min-height: 100%;
}
.contents {
	background-color: #fff;
	padding-bottom : 60px;
	position :relative;
}
.contents.overlay:after {
	content : "";
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
	background-color : rgba(0, 0, 0, 0.5);	
	z-index : 5;
}
.section {
	padding : 0 22px;
	position : relative;
}
.section.headLineSect {
	width : 100%;
	max-width : 720px;
	height : 55px;
	background-color : #f7f7f7;
	position : fixed;
	top : 0;
	z-index : 15;
	text-align : center;
	padding : 0;
}
.section.cartSect {
	padding-top : 55px;
	padding-bottom : 25px;
}
.popup {
	display : none;
}
.relative {
	position :relative;
}
.f_main {
	color : #fb6d3a;
}
.f_bold {
	font-weight : 600;
}
.col_main {
	background-color : #fb6d3a;
}
input[type="checkbox"],
input[type="radio"] {
	width : 100%;
	height : 23px;
	position : absolute;
	top : 0;
	right : 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance : none;
	outline : none;
	border : none;
	margin : 0;
}
input[type="checkbox"]:checked + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/checkbox_on.png") no-repeat center / 100%;
}
input[type="checkbox"]:not(:checked) + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/checkbox_off.png") no-repeat center / 100%;
}

input[type="radio"]:checked + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/radio_on.png") no-repeat center / 100%;
}
input[type="radio"]:not(:checked) + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/radio_off.png") no-repeat center / 100%;
}
.headTitle {
	line-height : 55px;
	font-size : 18px;
	font-weight : 600;
}
.backBtn {
	position : absolute;
	width : 26.5px;
	height : 26.5px;
	color : #fff;
	left : 24px;
	top : 24px;
	z-index : 10;
}
.backBtn img {
	width : 100%;
	height : 100%;
}
.backArrow {
	position : absolute;
	width : 10.5px;
	height : 15px;
	left : 22px;
	top : 20px;
}
.backArrow img {
	width : 100%;
	height : 100%;
}
.deleteAll {
	position : absolute;
	right : 22px;
	top : 20px;
	font-size : 13px;
}

.tbox {
    border: 1px solid #cccccc;
    height: 30px;
    background-color: #fff;
    font-size: 12px;
    color: #3b3b3b;
    padding: 0 10px;
}
.tbox.long {
	width: 550px;
}
.tbox.full{
	width:calc(100% - 20px);
}
.tbox.normal, 
.textbox.normal {
    width: 280px;
}



.section.storeSection {
	padding-top : 25px;
}
.section.goodsSection {
	padding : 0;
}

.storeTitleBox {
	width : 100%;
	padding-bottom : 15%;
	border-radius : 250px;
	overflow : hidden;


	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);






}
.storeTitleBox.goodsSect {
	border-radius : 0;
}
.storeTitleBox.textOnly {
	margin-bottom : 15%;
	padding-bottom : 20px;
}

.storeTitleBox.textOnly .storeName {
	color : #fb6d3a;
	font-weight: 700;
    font-size: 20px;
}
.storeTitleBox.textOnly .storeName div {
	display : inline-block;
}
.storeTitleBox.textOnly .storeName .localStore {
	font-size: 15px;
    padding-left: 7px;
}

.storeTitleBox img {
	width : 100%;
}

.storeTitleBox .sliderImgSingle {
	position : relative;
	padding-top : 48.4%;
	overflow : hidden;
}
.storeTitleBox .sliderImgSingle img {
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
}


.storeInfoBox {
	position : relative;
	background-color : #f7f7f7;
	width : 100%;
	margin-top : -15%;
	border-radius : 10px;
	box-shadow : 13px 13px 8px -8px rgb(86, 86, 86, 0.09);
}
.storeInfoBox .upperInfo {
	padding : 15px 21px 15px 21px;
	/* border-bottom : 1px solid #fb6d3a; */
}
.storeInfoBox.goodsSect {
	text-align : center;
	width : calc(100% - 44px);
	padding : 0 22px;
}



.storeInfoBox .upperInfo .leftBox {
	width : 110px;
	display : inline-block;
	vertical-align : middle;
}
.storeInfoBox .upperInfo .rightBox {
	width : calc(100% - 114px);
	display : inline-block;
	vertical-align : middle;
}
.storeInfoBox .upperInfo .rightBox .storeAddress {
	margin-top : 0;
}
.storeInfoBox .upperInfo .rightBox .storeAddress .addressIcon {
	padding-right : 6px;
}
.storeInfoBox .upperInfo .rightBox .infoBox {
	padding-top : 10px;
	line-height: 13px;
}
.storeInfoBox .upperInfo .rightBox .infoBox div {
	display: inline-block;
    font-size: 13px;
    /* line-height: 13px; */
}
.storeInfoBox .upperInfo .rightBox .infoBox .infoIcon {
	width : 12px;
	height : 12px;
}
.storeInfoBox .rightBox .storeAddress .addressText {
	width : calc(100% - 22px);
}

.storeInfoBox .storeName,
.storeInfoBox .goodsName {
	color : #fb6d3a;
	font-weight : 700;
	font-size : 20px;
}
.storeInfoBox .storeName div {
	font-family : 'Spoqa Han Sans';

}

.storeInfoBox .storeName div {
	display : inline-block;
}
.storeInfoBox .storeName .localStore {
	font-size : 15px;
	padding-left : 7px;
}

.storeInfoBox .storeTelephone {
	padding-top : 15px;
	font-size : 12px;
}
.storeInfoBox .noticeHoliday {
	font-size : 14px;
	line-height : 28px;
}

.storeInfoBox .storeAddress {
	margin-top : 16px;
}
.storeInfoBox .storeAddress div {
	display : inline-block;
	vertical-align : top;
}
.storeInfoBox .storeAddress .addressIcon {
	width : 12px;
	height : 14px;
	padding-right : 6px;
}
.addressIcon img {
	width : 100%;
	height : 100%;
}
.storeInfoBox .storeAddress .addressText {
	font-size : 13px;
	line-height : 13px;
	width : calc(100% - 22px);
}
.storeInfoBox .lowerInfo {
	padding : 11px 21px 15px 21px;
	font-size : 0;
	border-top : 1px solid #fb6d3a;
}
.storeInfoBox .lowerInfo .infoBox {
	/* width : calc(33.33% - 3px); */
	display : block;
	padding-bottom : 2.5px;
	
}
.lowerInfo .infoBox div {
	display : inline-block;
	vertical-align : top;
	font-size : 13px;
	line-height : 13px;
}
.storeInfoBox .lowerInfo .infoBox span.infoTitle {
	padding-right : 9.5px;
}
/* .lowerInfo .infoBox.rating {
	text-align : left;
} */
.lowerInfo .infoBox.rating .ratingCount {
	color : #b5b5b5;
}
.storeInfoBox .lowerInfo .infoBox + .infoBox {
	padding-top : 11px;
}

/* .lowerInfo .infoBox.price {
	text-align : center;
} */
/* .lowerInfo .infoBox.delTime {
	text-align : right;
} */
.infoBox .infoIcon {
	padding-right : 6px;
	width : 10px;
	height : 10px;
}
.infoBox .infoIcon img {
	width : 100%;
	height : 100%;
}

.fixedCart {
	width : 57px;
	height : 57px;
	position : absolute;
	bottom : 33px;
	right : 22px;
	border-radius : 50%;
	background-color : #fb6d3a;
}
.fixedCart img {
	/* width : 26px;
	height : 26px;
	padding : 15.5px; */
	width : 100%;
	height : 100%;
}

.fixedCart .cartBtn {
	position : relative;
	display : block;
}
.fixedCart .pickedNum {
	position : absolute;
	top : -4.5px;
	left : 34px;
	width : 23px;
	height : 23px;
	border-radius : 50%;
	background-color : #000;
	color : #fff;
	font-size : 12px;
	text-align : center;
	line-height : 23px;
}


.section.subMenus .listTab {
	margin : 20px 0 15px 0;
    font-size : 0;
}
.section.subMenus .listTab ul li {
	display : inline-block;
	width : 33.33%;
	font-size : 18px;
	font-weight : 200;
	text-align : center;
	color : #b5b5b5;
	position : relative;
}
.section.subMenus .listTab ul li a {
	font-family : 'Spoqa Han Sans';
}
.section.subMenus .listTab ul li:first-child {
	text-align : center;
}

.section.subMenus .listTab ul li:last-child {
	text-align : center;
}
.section.subMenus .listTab ul li.selected {
	color : #EF5B5C;
}
.section.subMenus .listTab ul li.selected:after {
	content : "";
	position : absolute;
	bottom : -13px;
	left : 10%;
	right : auto;
	background-color : #EF5B5C;
	width : 120px;
    height : 3px;
    font-weight:600;
}
.section.subMenus .listTab ul li:first-child.selected:after {
	content : "";
	position : absolute;
	bottom : -13px;
	left : 7.5%;
	right : auto;
	background-color : #EF5B5C;
	width : 120px;
    height : 3px;
    font-weight:600;
}
.section.subMenus .listTab ul li:last-child.selected:after {
	content : "";
	position : absolute;
	bottom : -13px;
	right : 8%;
	left : auto;
	background-color : #EF5B5C;
	width : 120px;
    height : 3px;
    font-weight:600;
}
.section.subMenus .subMenuCon ul li {
	background-color : #f7f7f7;
	border-radius : 10px;
	margin-bottom : 13.5px;
	position : relative;
}
.section.subMenus .subMenuCon ul li a {
	position : absolute;
	width : 100%;
	height : 100%;
	top : 0;
	left : 0;
}
.section.subMenus .subMenuCon ul li:last-child {
	margin-bottom : 0;
}
.section.subMenus .subMenuCon .itemMenuGroup .imgBox {
	width : 105px;
	height : 109.5px;
	display : inline-block;
	vertical-align : middle;
	margin-right : 20px;
	overflow : hidden;
}
.imgBox img {
	/* width : 100%; */
	height : 100%;
}
.section.subMenus .subMenuCon .itemMenuGroup .infoBox {
	width : calc(100% - 129px);
	display : inline-block;
	vertical-align : middle;
}
.itemMenuGroup .infoBox .itemTitle, 
.itemMenuGroup .infoBox .itemPrice {
	font-size : 17px;
	font-weight : 500;
	font-family : 'Noto Sans KR';
}
.itemMenuGroup .infoBox .itemSpec {
	font-size : 14px;
	min-height : 14px;
	color : #b5b5b5;
	margin : 8px 0;
	font-family : 'Noto Sans KR';
}

/* ksg_20201006_1524 open  */
.itemMenuGroup .menuSubTitle {
	padding-bottom : 20px;
	font-size: 17px;
	font-weight: 600;
	cursor : pointer;
}
ul + .menuSubTitle {
	margin-top : 30px;
	padding-top : 15px;
	/* border-top : 1px solid #b5b5b5; */
}
/* ksg_20201006_1524 close  */

.btnBox.shopOrderBtn {
	width : 100%;
	height : 60px;
	background-color : #fb6d3a;
	position : fixed;
	bottom : 0;
	border-radius : 5px 5px 0 0;
	max-width : 720px;
	z-index : 10;
	overflow : hidden;
}
.btnBox.shopOrderBtn a {
	line-height : 60px;
	width : 100%;
	height : 100%;
	text-align : center;
	display : block;
	font-size : 20px;
	color : #fff;
	font-weight : 700;
}
.btnBox.shopOrderBtn a.orderPrice {
	display : none;
	background-color : #ffb69c;
}
.btnBox.shopOrderBtn a.btnHalf {
	width : calc(50% - 2px);
	display : inline-block;
}

.section.goodsQTY {
	text-align : right;
	padding-top : 22px;
	margin-top : 11px;
	padding-bottom : 11px;
}
.section.goodsQTY:before {
	content : "";
	position : absolute;
	top : 0;
	left : 22px;
	width : calc(100% - 44px);
	border-top : 1px solid #fb6d3a;
}

.section.goodsQTY .title {
	display : inline-block;
	font-size : 20px;
	font-weight : 600;
	height : 30px;
}

.section.goodsQTY .btnGroup {
	padding-left : 20px;
	display : inline-block;
	margin-top : 0;
}
.section.goodsQTY .btnGroup .countBtnGroup {
	float : initial;
}

.subSection .infoEmpty {
	width : auto;
	height : auto;
	text-align : center;
	padding : 20px;
	font-size : 15px;
}

.subMenuCon .subSection.reviewGroup,
.subMenuCon .subSection.storeInfoGroup {
	display : none;
}

.subSection.storeInfoGroup .infoCase {
	border-radius: 10px;
	width: auto;
    height: auto;
    text-align: left;
    padding: 20px;
    font-size: 0;
}
.infoCase .infoPart {
	padding-bottom : 30px;
}
.infoCase .infoPart:last-child {
	border-bottom : none;
	padding-bottom : 0;
	margin-bottom : 0;
}
.infoCase .infoPart .title {
	font-size : 14px;
	font-weight : 600;
	padding-bottom : 10px;
}
.infoCase .infoPart .infoText {
    font-size : 14px;
    font-weight:200;
	line-height : 15px;
}
.infoCase .infoPart .infoText .infoType {
	width : 110px;
	display : inline-block;
    vertical-align : top;
    padding-bottom:10px;
}
.infoCase .infoPart .infoText .infoStat {
    display : inline-block;
    font-weight:200;
	width : calc(100% - 115px);
	vertical-align : top;
}
.infoCase .infoPart .infoText .infoInnerCase + .infoInnerCase {
	margin-top : 10px;
}



.orderSlide {
	display : none;
	position : fixed;
	bottom : 0;
	padding : 22px 22px 65px 22px;
	width : calc(100% - 44px);
	height : auto;
	min-height : 100px;
	background-color : #fff;
	overflow-y : scroll;
	z-index : 10;
	border-radius  : 10px 10px 0 0;
}
.orderSlide .itemTitleBox {
	position : relative;
	padding-bottom : 20px;
	margin-bottom : 20px;
	border-bottom : 1px solid #fb6d3a;
}
.orderSlide a.closeBtn {
	position : absolute;
	bottom : 15px;
	right : 0;
	width : 30px;
	height : 30px;
}
.orderSlide a.closeBtn img {
	width : 100%;
	height : 100%;
}
.orderSlide .itemTitleBox .titleText {
	font-size : 20px;
	font-weight : 600;
}
.itemOptionBox .selectionGroup .optionTitle {
	font-size : 15px;
	font-weight : 600;
}
.itemOptionBox .selectionGroup ul li {
	margin-top : 15px;
	height : 23px;
	position : relative;
	display : block;
}
.itemOptionBox .selectionGroup ul li div {
	display : inline-block;
	vertical-align : middle;
}
.itemOptionBox .selectionGroup ul li div.checkboxGroup {
	padding-right : 11.5px;
}
.itemOptionBox .selectionGroup ul li div.optionPrice {
	position : absolute;
	top : 2px;
	right : 0;
}
.itemOptionBox .selectionGroup + .selectionGroup {
	margin-top : 15px;
	padding-top : 15px;
	border-top : 1px solid #b5b5b5;
}

/* ksg_20200102_1601 open  */
.optionMenus {
	padding : 13px 0 25px 0;
	width : 100%;
	height : auto;
	min-height : 100px;
	background-color : #fff;
	overflow-y : scroll;
	z-index : 10;
	border-radius  : 10px 10px 0 0;
}
.optionMenus .itemTitleBox {
	position : relative;
	padding-bottom : 15px;
	margin-bottom : 15px;
	border-bottom : 1px solid #b5b5b5;
}
.optionMenus .itemTitleBox .titleText {
	font-size : 15px;
	font-weight : 600;
}
.optionMenus .itemTitleBox .titlePrice {
	float : right;
}
/* ksg_20200102_1601 close  */

/* ksg_20200102_1840 open  */
.cartItemBox {
	padding-top: 13px;
    width: 100%;
}
.cartItemBox li {
	position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #b5b5b5;
}
.cartItemBox li .itemTitle {
	font-size: 15px;
	font-weight: 600;
	padding-bottom : 10px;
}
.cartItemBox li .itemInfo {
	font-size : 13px;
	color : #828282;
}
.cartItemBox li .itemInfo .chosenOptions + .chosenOptions {
	margin-top : 6px;
}
.btnGroup {
	margin-top : 11px;
	font-size : 0;
	height : 30px;
}
.btnGroup .deleteBtn {
	border : 1px solid #fb6d3a;
	border-radius : 4px;
	padding : 7px 19px;
	font-size : 13px;
	color : #fb6d3a;
	float : left;
}
.btnGroup .countBtnGroup {
	float : right;
	border : 1px solid #fb6d3a;
	border-radius : 4px;
	height : 28px;
}
.countBtnGroup a {
	font-size : 18px;
	line-height : 28px;
	padding : 0 9.5px;
}
.countBtnGroup span input {
	font-size : 13px;
	width : 25px;
	border : none;
	height : 26px;
	vertical-align : top;
	text-align : center;
	color : #fb6d3a;
}
.priceInfoGroup {
	font-size : 12px;
}
.priceInfoGroup div {
	position : relative;
	display : block;
	min-height : 12px;
}
.priceInfoGroup div + div {
	margin-top : 10px;
}
.priceInfoGroup div span {
	position : absolute;
}
.priceInfoGroup div span:first-child {
	left : 0;
	top : 0;
}
.priceInfoGroup div span:last-child {
	right : 0;
	top : 0;
}
.priceInfoGroup .totalPrice {
	padding-top : 14px;
	color : #fb6d3a;
	font-weight : 600;
	font-size : 13px;
}
/* ksg_20200102_1840 close  */

/* ksg_20200103_1037 open  */
.section.orderSect {
    padding-top: 55px;
    padding-bottom: 25px;
}
.section.orderSect .orderInfo {
	padding-top: 13px;
	width: 100%;
	position : relative;
}
.orderInfo .infoTitle {
	font-size: 15px;
    font-weight: 600;
    padding-bottom: 28px;
}
.changeBtn.address {
	position : absolute;
	top : 13px;
	right : 0;
	border : 1px solid #fb6d3a;
	color : #fb6d3a;
	padding : 6px 17.5px;
	border-radius : 4px;
}
.section.orderSect .orderInfo.address .roadAddress {
	font-size : 12px;
	padding-top : 15px;
	/* padding-bottom : 15px; */
	margin-bottom : 15px;
	border-bottom : 1px solid #b5b5b5;
}
.roadAddress .addressBox {
	border-bottom : 1px solid #ccc;
	padding : 10px 0;
}
.roadAddress .addressBox + .addressBox  {
	border-bottom : none;
}

.roadAddress .addressBox input {
	display: block;
    height: 50px;
    /* margin-bottom: 10px; */
	font-size: 14px;
	width : calc(100% - 20px);
	padding : 0 10px;
	border : none;
	font-weight : 600;
}



.section.orderSect .orderInfo.address .customInfo {
	padding-bottom : 5px;
	border-bottom : 1px solid #fb6d3a;
}
.customInfo input.tbox {
	display : block;
	height : 50px;
	margin-bottom : 10px;
	font-size : 14px;
}
.section.orderSect .orderInfo.request,
.section.orderSect .orderInfo.payment,
.section.orderSect .orderInfo.charge {
	padding-top : 35px;
	padding-bottom : 15px;
	border-bottom : 1px solid #fb6d3a;
}
.orderInfo.request .infoTitle,
.orderInfo.payment .infoTitle,
.orderInfo.charge .infoTitle  {
	padding-bottom : 20px;
}
.orderInfo.request .disposalCheck {
	position : relative;
	font-size : 0;
}
.orderInfo.payment .payTypeCheck {
	margin-bottom : 15px;
	position : relative;
}
.orderInfo.request .disposalCheck div,
.orderInfo.payment .payTypeCheck div {
	display : inline-block;
	vertical-align : middle;
	font-size : 15px;
}

.orderInfo.payment .payTypeGroup .sbox.hide {
	display : none;
}

.disposalCheck .checkboxGroup,
.payTypeCheck .checkboxGroup {
	padding-right : 10px;
}
.sbox {
	display: block;
    height: 50px;
	border: 1px solid #fb6d3a;
    background-color: #fff;
	color: #3b3b3b;
	position : relative;
}
.sbox a.selectBtn {
	font-size : 15px;
	font-weight : 600;
	display : block;
	padding : 18px 21px;
}
.sbox a.selectBtn:before {
	content : "▼";
	color : #fb6d3a;
	position : absolute;
	top : 17px;
	right : 21px;
}
.sbox ul {
	display : none;
	position : absolute;
	top : 50px;
	left : -1px;
	border : 1px solid #fb6d3a;
	background-color : #fff;
	width : 100%;
	z-index : 5;
}
.sbox ul li {
	font-size : 15px;
}
.sbox ul li:hover {
	background-color : #ffb69c;
	color : #fff;
}
.sbox ul li a {
	display : block;
	width : calc(100% - 42px);
	height : 100%;
	padding : 18px 21px;
}
.payMethod li.payTypeGroup {
	padding-bottom : 15px;
	border-bottom : 1px solid #b5b5b5;
	margin-bottom : 20px;
}
.payMethod li.payTypeGroup:last-child {
	padding-bottom : 0;
	border-bottom : none;
	margin-bottom : 0;
}
.payMethod li.payTypeGroup:last-child .payTypeCheck {
	margin-bottom : 15px;
}
.payMethod input[type="radio"]:checked + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/radio_on.png") no-repeat center / 100%;
}
.payMethod input[type="radio"]:not(:checked) + label {
	display : block;
	width : 23px;
	height : 23px;
	background : url("/common/img/radio_off.png") no-repeat center / 100%;
}
.section.orderSect .orderInfo.charge {
	border-bottom : none;
	margin-bottom : 0;
	padding-bottom : 0;
}
.orderInfo.charge .chargeItemInfo {
	padding-bottom: 15px;
    border-bottom: 1px solid #b5b5b5;
    margin-bottom: 15px;
}
.chargeItemInfo div {
	position : relative;
	display : block;
	min-height : 15px;
}
.chargeItemInfo div + div {
	margin-top : 10px;
}
.chargeItemInfo div span.goodsName {
	position : absolute;
	left : 0;
	top : 0;
	font-size : 13px;
}
.chargeItemInfo div span.goodsPrice {
	position : absolute;
	right : 0;
	top : 0;
	font-size : 15px;
}


.chargeItemInfo div .goodsOptions {
	padding : 18px 15px 0 15px;
	font-size: 13px;
    color: #828282;
}
.chargeItemInfo div .goodsOptions div + div {
	margin-top : 2px;
}


.orderInfo.charge .priceInfoGroup .annexPrice div {
	height : 15px;
}
.orderInfo.charge .priceInfoGroup div span:first-child {
	font-size : 13px;
}
.orderInfo.charge .priceInfoGroup div span:last-child {
	font-size : 15px;
}
.orderInfo.charge .priceInfoGroup .totalPrice {
	padding-top : 0;
}
.orderInfo.charge .priceInfoGroup .totalPrice div {
	height : 17.5px;
}
.orderInfo.charge .priceInfoGroup .totalPrice div span:last-child {
	font-size : 17.5px;
}
.section.noticeSect {
	width : calc(100% - 44px);
	background-color : #f7f7f7;
	padding : 20px 22px 27.5px 22px;
}
.section.noticeSect .prescriptGroup {
	padding-bottom : 27.5px;
}
.prescriptGroup .prescriptCon {
	padding-bottom : 15px;
	border-bottom : 1px solid #b5b5b5;
	margin-bottom : 15px;
}
.prescriptGroup .prescriptCon:last-child {
	padding-bottom : 0;
	border-bottom : none;
	margin-bottom : 0;
}
.prescriptGroup .prescriptCon .title {
	position : relative;
	font-size : 15px;
	color : #9f9f9f;
	width : 100%;
}
.prescriptGroup .prescriptCon .title:before {
	content : "▼";
	color : #9f9f9f;
	position : absolute;
	top : 0;
	right : 0;
	font-size : 11px;
}
.prescriptGroup .prescriptCon .title:hover {
	cursor : pointer;
}
.prescriptGroup .prescriptCon .ruleText {
	display : none;
	padding-top : 10px;
	font-size : 12px;
}
.section.noticeSect .acceptCheck {
	position: relative;
    font-size: 0;
}
.section.noticeSect .acceptCheck div {
	display: inline-block;
    vertical-align: middle;
	font-size: 13px;
	color : #9f9f9f;
}
.section.noticeSect .acceptCheck .checkboxGroup {
	padding-right: 10px;
}
/* ksg_20200103_1037 close  */

/* ksg_20200129_2113 open  */
.section.finishSect {
	padding: 80px 22px 25px 22px;
	text-align : center;
}
.section.finishSect .finishIcon {
	width : 35.5px;
	height : 35.5px;
	padding-bottom : 15.5px;
}
.section.finishSect .title {
	font-size : 18px;
	font-weight : 600;
	padding-bottom : 25px;
}
.section.finishSect .infoText {
	font-size : 15px;
	line-height : 20px;
}



.section.orderListSect {
	padding : 55px 0 25px 0;
}
.orderListBox {
    padding-top: 16px;
    width: 100%;
}
.orderListBox li {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #b5b5b5;
}
.orderListBox li .orderInfoGroup {
	padding : 0 22px;
}
.orderListBox li .itemTitle {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
}
.orderListBox li .itemInfo {
    font-size: 13px;
    color: #000;
}
.orderListBox li .itemInfo .chosenOptions + .chosenOptions {
    margin-top: 6px;
}
.orderListBox li .orderSpecLink {
	position: absolute;
    left: 0;
    top: -15px;
    width: 100%;
    height: calc(100% + 15px);
}
.orderListBox li .orderSpecLink img {
	position : absolute;
	right : 22px;
	top : 50%;
	-webkit-transform : translateY(-50%);
	transform : translateY(-50%);
	width : 10.5px;
	height : 15px;
}
.orderListBox li .orderTime {
	color : #828282;
	font-size : 13px;
	padding-bottom : 14px;
}



.section.orderSpecSect {
	padding : 55px 22px 25px 22px;
}
.orderListBox.specBoxType {
	padding-top : 35px;
	text-align : left;
}
.orderListBox.specBoxType li {
    padding-bottom: 20px;
}
.orderListBox.specBoxType li .orderInfoGroup {
	padding : 0;
}
.orderListBox.specBoxType li .orderTime {
    color: #000;
    font-size: 13px;
    padding-bottom: 10px;
}
.orderListBox.specBoxType .btnGroup {
	margin-top : 0;
}

.orderListBox.specBoxType .itemInfo + .btnGroup {
	margin-top : 10px;
}

.btnGroup .reOrderBtn {
    border: 1px solid #fb6d3a;
    border-radius: 4px;
    padding: 7px 19px;
    font-size: 13px;
    color: #fb6d3a;
    float: left;
}
.btnGroup .deleteBtn.absoluteType {
	position : absolute;
	right : 0;
	top : 0;
}

.finishSect .priceInfoGroup {
	/* border-bottom: 1px solid #b5b5b5; */
	padding-bottom : 23px;
	margin-bottom : 21px;
}
.finishSect .priceInfoGroup .totalPrice div span:first-child {
	top : 2px;
}
.finishSect .priceInfoGroup .totalPrice div span:last-child {
	font-size : 18px;
}
.finishSect .priceInfoGroup .totalPrice div {
	min-height : 18px;
}
.finishSect .priceInfoGroup .totalPrice div + div {
    margin-top: 12px;
}
.finishSect .orderInfo .infoTitle {
    font-size: 13px;
    font-weight: initial;
    padding-bottom: 10px;
}
.finishSect .orderInfo .infoText {
	font-size : 13px;
	color : #828282;
}

.orderInfo.address {
	text-align : left;
}
.finishSect .orderInfo.address .infoText div + div {
	margin-top : 6px;
}
.finishSect .orderInfo + .orderInfo {
	margin-top : 20px;
	text-align : left;
}
.orderListBox.specBoxType li .itemInfo {
    font-size: 13px;
	color: #828282;
}
/* ksg_20200129_2113 close  */


