@charset "utf-8";

/**************************************/
/************** HDHY 곽 ***********/
/******* 필요시 추가 *****/
/**************************************/

@font-face {
    font-family: Nanum Square;
    src: url('../fonts/NanumSquareL.eot');
    src:url('../fonts/NanumSquareL.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NanumSquareL.woff') format('woff');
    /*url('../fonts/NotoSansKR-Light.otf') format('truetype');*/
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: Nanum Square;
    src: url('../fonts/NanumSquareR.eot');
    src:url('../fonts/NanumSquareR.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NanumSquareR.woff') format('woff');
    /*url('../fonts/NotoSansKR-Light.otf') format('truetype');*/
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Nanum Square;
    src: url('../fonts/NanumSquareB.eot');
    src:url('../fonts/NanumSquareB.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NanumSquareB.woff') format('woff');
    /*url('../fonts/NotoSansKR-Light.otf') format('truetype');*/
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Nanum Square;
    src: url('../fonts/NanumSquareEB.eot');
    src:url('../fonts/NanumSquareEB.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NanumSquareEB.woff') format('woff');
    /*url('../fonts/NotoSansKR-Light.otf') format('truetype');*/
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold');
    src : url('../fonts/SpoqaHanSansBold.eot'),
    url('../fonts/SpoqaHanSansBold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/SpoqaHanSansBold.woff') format('woff'),
    url('../fonts/SpoqaHanSansBold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('../fonts/SpoqaHanSansRegular.eot'),
    url('../fonts/SpoqaHanSansRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('../fonts/SpoqaHanSansRegular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('../fonts/SpoqaHanSansLight.eot'),
    url('../fonts/SpoqaHanSansLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SpoqaHanSansLight.woff') format('woff'),
    url('../fonts/SpoqaHanSansLight.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('../fonts/SpoqaHanSansThin.eot'),
    url('../fonts/SpoqaHanSansThin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SpoqaHanSansThin.woff') format('woff'),
    url('../fonts/SpoqaHanSansThin.ttf') format('truetype');
    font-style: normal;
}




@font-face {
    font-family: Noto Sans KR;
    src: url('../fonts/NotoSansKR-Light.eot');
    src:url('../fonts/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
        /*url('../fonts/NotoSansKR-Light-Hestia.woff') format('woff'),*/
    url('../fonts/NotoSansKR-Light.otf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: Noto Sans KR;
    src: url('../fonts/NotoSansKR-Regular.eot');
    src:url('../fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
        /*url('../fonts/NotoSansKR-Regular.woff') format('woff'),*/
    url('../fonts/NotoSansKR-Regular.otf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Noto Sans KR;
    src: url('../fonts/NotoSansKR-Medium.eot');
    src:url('../fonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
        /*url('../fonts/NotoSansKR-Medium.woff') format('woff'),*/
    url('../fonts/NotoSansKR-Medium.otf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Noto Sans KR;
    src: url('../fonts/NotoSansKR-Bold.eot');
    src:url('../fonts/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
        /*url('../fonts/NotoSansKR-Bold.woff') format('woff'),*/
    url('../fonts/NotoSansKR-Bold.otf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Noto Sans KR;
    src: url('../fonts/NotoSansKR-Black.eot');
    src:url('../fonts/NotoSansKR-Black.eot?#iefix') format('embedded-opentype'),
        /*url('../fonts/NotoSansKR-Black.woff') format('woff'),*/
    url('../fonts/NotoSansKR-Black.otf') format('truetype');
    font-weight: 900;
    font-style: normal;
}








@font-face {
    font-family: otfGothic;
    src: url('../fonts/MGothicOTF200.eot');
	src: url('../fonts/MGothicOTF200.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: otfGothic;
    src: url('../fonts/MGothicOTF400.eot');
	src: url('../fonts/MGothicOTF400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: otfGothic;
    src: url('../fonts/MGothicOTF600.eot');
    src: url('../fonts/MGothicOTF600.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}








/**************************************/
/**************************************/
/**************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video  {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%; /* 크기 동일화 */
    font-family: 'otfGothic',sans-serif;
    vertical-align: baseline; /* a안 img가 들어갈 때 a를 위로 정렬시켜 여백을 없앨 때 사용 */
}
html, body {
    /* width: 100%;
    height:100%; */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1; /* 한글 기준은 1.2 */
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
}
a {
    text-decoration: none;
    color: inherit;

}
i {
    display:inline-block;
    vertical-align: middle;
}

strong {
    font-weight: 700;
}

th, td{
    vertical-align: middle;
}

textarea , input {
    font-family: 'Nanum Square', sans-serif;
}
input[type=password]{
    font-family: initial;
}
